proto/infrabin/v1/infrabin.proto

syntax = "proto3";

package infrabin.v1;

import "google/type/duration.proto";

option go_package = "github.com/maruina/go-infrabin/gen/infrabin/v1;infrabinv1";

message HeadersRequest {}

message HeadersResponse {
  map<string, string> headers = 1;
}

message EnvRequest {
  string key = 1;
}

message EnvResponse {
  map<string, string> environment = 1;
}

message RootRequest {}

message RootResponse {
  string hostname = 1;
}

message DelayRequest {
  google.protobuf.Duration seconds = 1;
}

message DelayResponse {}

service InfrabinService {
  rpc Headers(HeadersRequest) returns (HeadersResponse) {}
  rpc Env(EnvRequest) returns (EnvResponse) {}
  rpc Root(RootRequest) returns (RootResponse) {}
  rpc Delay(DelayRequest) returns (DelayResponse) {}
}
